# AnvilEnchants3

./: LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/me/anvilenchants/: AnvilEnchants.java  AnvilListener.java  Commands.java
src/main/resources/: plugin.yml
